PhotoboothFree/SettingsWindow.xaml

<Window x:Class="PhotoboothFree.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoboothFree"
        mc:Ignorable="d"
        Title="Settings" Height="425.958" Width="453.717" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Label>Printer</Label>
            <ComboBox Name="PrinterComboBox"></ComboBox>
            <Label>Camera</Label>
            <ComboBox Name="CameraComboBox" SelectionChanged="CameraComboBox_SelectionChanged"></ComboBox>
            <Button Margin="3" Click="WebCamOptionButton_Click" IsEnabled="False" Name="WebCamOptionsButton">Webcam Options</Button>
            <Label>Resolution/Framerate</Label>
            <ComboBox Name="CameraCapabilityComboBox"></ComboBox>

            <Label Margin="0,10,0,0">Save Folder</Label>
            <TextBox Name="SaveFolderTextBox"></TextBox>
            <Button Click="BrosweFolderButton_Click">Browse...</Button>
            <Label  Margin="0,5,0,0">Background Image</Label>
            <TextBox Name="BackgroundImageTextBox"></TextBox>
            <Button Click="BroweImageButton_Click">Browse...</Button>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image  Name="frameHolder" RenderTransformOrigin=".5,.5" Height="120"/>
            <Grid  Margin="5" Height="130" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Countdown</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="CountDownTextBox"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">Top Margin</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="TopMarginTextBox"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Side Margin</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="SideMarginTextBox"></TextBox>
                <Label Grid.Column="0" Grid.Row="3">Image Gap</Label>
                <TextBox Grid.Column="10" Grid.Row="3" Name="ImageGapTextBox"></TextBox>
                
            </Grid>
            <CheckBox Margin="5,0,0,0" Name="TestModeCheckBox">Test Mode (Skip printing)</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button  Click="CancelButton_Click" Height="30">Cancel</Button>
            <Button Margin="0,5,0,0" Click="SaveButton_Click" Height="30">Save</Button>
        </StackPanel>
    </Grid>
</Window>
